DB_NAME=social_media
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
PORT=5000
GOOGLE_CLIENT_ID=637855648446-70ici1ptfosdhrnu0v9rancvirhn0mkf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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